<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageButton
        android:id="@+id/weekBtn"
        android:layout_marginBottom="5dp"
        android:background="@drawable/weekno"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/home_h"/>
    <ImageButton
        android:id="@+id/contactBtn"
        android:layout_marginBottom="5dp"
        android:background="@drawable/support"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/home_h"/>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/alertBtn"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/alerts"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/home_h"/>
        <ImageButton
            android:id="@+id/checkBtn"
            android:layout_toRightOf="@+id/alertBtn"
            android:layout_marginBottom="5dp"
            android:background="@drawable/checklist"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/home_h"/>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/rewardBtn"
        android:layout_marginBottom="5dp"
        android:background="@drawable/reward"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/home_h"/>
</LinearLayout>
</ScrollView>